<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>

<body>
    <h1>HAKKIMIZDA</h1>
    <!-- NAVBAR START -->
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="contact.html">İletişim</a></li>
    </ul>
    <!-- NAVBAR END -->
    <hr>
    <!-- CONTENT START -->
    <main>
        <article>
            <h2> YAZI 3</h2>
            <img src="https://fastly.picsum.photos/id/65/4912/3264.jpg?hmac=uq0IxYtPIqRKinGruj45KcPPzxDjQvErcxyS1tn7bG0"
                alt="" width="400">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Doloribus qui vitae ut dignissimos.</p>
            <p>Inventore cupiditate quae dignissimos perferendis.</p>
            <p>Ad, autem! Beatae, explicabo quae.</p>
            <p>Assumenda voluptate omnis minus consequatur!</p>
            <hr>
        </article>
    </main>
    <!-- CONTENT END -->
    <!-- FOOTER START -->
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="contact.html">İletişim</a></li>
    </ul>
    <!-- FOOTER END -->
</body>

</html>